{
  "name": "@hollowman6/canvas-nest",
  "version": "1.0.6",
  "description": "A nest background drawn on canvas. (粒子运动背景插件，仿老版知乎登录页面)",
  "main": "canvas-nest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/HollowMan6/canvas-nest.js.git"
  },
  "keywords": [
    "Canvas",
    "Nest"
  ],
  "author": "Hollow Man",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/HollowMan6/canvas-nest.js/issues"
  },
  "homepage": "https://github.com/HollowMan6/canvas-nest.js#readme",
  "publishConfig": { "registry": "https://npm.pkg.github.com/" }
}
